<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbungsseite Appenzeller</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f3f5f6;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-image {
            width: 100%;
            height: 650px;
            object-fit: cover;
            display: block;
        }

        .headline {
            color: #173983;
            flex: 1;
        }

        .high-light {
            color: #484846;
            font-size: 40px;
        }

        .image-container {
            background-color: #ffffff;
            padding: 16px;
        }

        .navibar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #173983;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .motivation {
            background-color: #dedede;
            padding: 8px;
            color: #484846;
            font-weight: bold;
        }

        .maps-home {
            margin-top: 16px;
            background-color: #dedede;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-right: 50px;
            width: 30%;
            font-weight: bold;
        }

        .maps-frame {
            height: 100%;
            width: 100%;

        }
    </style>

</head>

<body>
    <div class="navibar">
        <h1 class="headline">Appenzeller David<br><span class="high-light">Bewerbungsseite</span></h1>
        <div>
            <a href="https://github.com/Akruger377?tab=repositories"> Github Account</a>
            <a href="CV_Appenzeller_David.pdf"> Lebenslauf</a>
            <a href="#"> Bewerbungsschreiben</a>
            <a href="Schnuppertag_Bewertung_MERKLE_DACH.pdf"> Schnupperbewertungen</a>
            <a href="GBC_Zeugnis_Appenzeller_David.pdf"> Zeugnisse</a>
            <a href="Stellwerk_9.pdf"> Stellwerk</a>
            <a href="Tastaturschreiben_Diplom_.pdf"> Diplome</a>
        </div>
    </div>
    <div class="image-container">

        <img class="header-image" src="Foto_Bewerbung.PNG">

        <div class="motivation">
            Meine Welt ist die Informatik!
        </div>


        <div class="maps-home">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d693399.8660427709!2d8.455844651666784!3d47.24410205659399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ab73ed75855ef%3A0xe5c9032068b8d2fe!2sStiftung%20SAG%20%E2%80%93%20Die%20Berufsfirma%20SEMO!5e0!3m2!1sru!2sch!4v1663053256337!5m2!1sru!2sch"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="text-home maps-right">
                Zurzeit besuche ich das Berufssemester in Jona. Dank dem Angebot habe ich eine Tagestruktur und
                werde bei den Bewerbungen unterstützt.
            </div>
        </div>


    </div>
    <div class="legal-content">
        (c) Appenzeller David, Pexels.de | <a href="https://www.pexels.com/de-de/">Hintergrundbild</a>

    </div>



</body>




</html>